/* =====================MOBILE=================== */
@media screen and (max-width: 767px) {
    .overlay {
        display: none;
    }

    .section-portfolio {
        padding-top: 103px;
        padding-bottom: 96px;  
    }

    .portfolio {
        background: #FFF;
    }

    .portfolio-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 48px;
        padding-top: 72px;
    }

    .portfolio-card {
        border: 1px solid #F4F4FD;
        background: #FFF;
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
        0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }

    .container-portfolio {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
        }
       
    .title-card { 
        color: #2E2F42; 
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2em;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        text-align: inherit;
    }

    .text-card {
        font-size: 16px;
        line-height: 1.5em;
        letter-spacing: 0.02em;
    }
}

/* ================TABLET===================== */
@media screen and (min-width: 768px) {
    .overlay {
        display: none;
    }

    .section-portfolio {
        padding: 96px 0;
    }

    .portfolio-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 72px 24px;
        padding-top: 72px;
    }

    .portfolio-card {
        width: calc((100% - 24px) / 2);
    }

    .container-portfolio {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
        }
       
    .title-card { 
        text-align: inherit;
    }

    .text-card {
        font-size: 16px;
        line-height: 1.5em;
        letter-spacing: 0.02em;
    }
}
/* ===============DESKTOP==================== */
@media screen and (min-width: 1158px) {
   
    .section-portfolio {
        padding-top: 120px;  
        padding-bottom: 120px;
    }
        
    .portfolio {
        background: #FFF;
    }
          
    .portfolio-list {
        flex-wrap: wrap;
        gap: 48px 24px;
    }
        
    .title-card { 
        margin-bottom: 8px;
    }
        
    .portfolio-card {
        width: calc((100% - 48px) / 3);
        cursor: pointer;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 
    }
        
    .portfolio-card:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 
        0px 2px 1px rgba(46, 47, 66, 0.08);
    }
        
    .portfolio-card:hover .overlay {
        transform: translateY(0);
    }
        
     .img-card {
        background: #FFF;
        justify-content: space-between;
    }
        
    .container-portfolio {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
    }
        
    .overlay-box {
        position: relative;
        overflow: hidden;
    }

    .overlay {
        display: block;    
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.32px;
        color: #f4f4fd;
        padding: 40px 32px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        background-color: #4d5ae5;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}
